.home-page {
    .row {
        padding-top: 10px;
    } 
    h1 {
        text-align: center;
    }
    .title {
        font-weight: bold;
    }
    .map {
        border: solid 1px @gray;
    }
    ul {
        list-style-type: none;
        li {
            padding-left: 0px;
            margin-top: 5px;
            float: left;
        }
    }
}
.weather {
    ul {
        display:table-row;
        li {
            display: table-cell;
            vertical-align: middle;
            height: 30px;
            margin: 0px;
            padding: 0px;
        }
        li.icon {
            height: 60px; 
        }
    }
}

@media (max-width: @max-screen-m) {
}

@media (max-width: 400px) {
	
}

